{
  "name": "recoverable-text-editor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "cd ui && npm install --dev",
    "build": "cd ui && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsMadesh/Recoverable-text-editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsMadesh/Recoverable-text-editor/issues"
  },
  "homepage": "https://github.com/itsMadesh/Recoverable-text-editor#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.7.0"
  }
}
